obj=good
name=Passagiere
mapcolor=1
metric=
catg=0
value=220
speed_bonus=15
weight_per_unit=75
----------------------
obj=good
name=Post
mapcolor=171
metric=sack
catg=0
value=55
speed_bonus=15
weight_per_unit=50
--------------------
obj=good
name=None
metric=
catg=0
value=0
speed_bonus=0
weight_per_unit=0
---------------------
obj=good
name=Blocks
mapcolor=175
metric=
catg=0
value=9000
speed_bonus=20
weight_per_unit=50
---------------------
#obj=good
#name=Reports
#mapcolor=175
#metric=
#catg=1
#value=500
#speed_bonus=100
#weight_per_unit=1
----------------------

