Obj=way
Name=asphalt_road
cost=10000
maintenance=0
topspeed=100
max_weight=100
waytype=road
# skin
icon=> asphalt.3.6
cursor=bdz.0.0
# rbis * animation
Image[-]=asphalt.2.4
Image[N]=asphalt.0.4
Image[S]=asphalt.0.6
Image[E]=asphalt.0.7
Image[W]=asphalt.0.5
Image[NS]=asphalt.0.0
Image[EW]=asphalt.0.1
Image[NSE]=asphalt.2.0
Image[NSW]=asphalt.2.2
Image[NEW]=asphalt.2.1
Image[SEW]=asphalt.2.3
Image[NSEW]=asphalt.2.4
Image[NE]=asphalt.1.5
Image[SE]=asphalt.1.4
Image[NW]=asphalt.1.6
Image[SW]=asphalt.1.7
Diagonal[NE]=asphalt.1.3
Diagonal[SE]=asphalt.1.0
Diagonal[NW]=asphalt.1.2
Diagonal[SW]=asphalt.1.1 
# hangtyp * animation
ImageUp[3]=asphalt.3.2
ImageUp[6]=asphalt.3.3
ImageUp[9]=asphalt.3.1
ImageUp[12]=asphalt.3.0
----------------------------
Obj=way
Name=city_road
cost=0
maintenance=0
topspeed=50
max_weight=100
waytype=road
# Hajo: no icon => no menu entry!
# rbis * animation
Image[-]=asphalt.2.4
Image[N]=asphalt.0.4
Image[S]=asphalt.0.6
Image[E]=asphalt.0.7
Image[W]=asphalt.0.5
Image[NS]=asphalt.0.0
Image[EW]=asphalt.0.1
Image[NSE]=asphalt.2.0
Image[NSW]=asphalt.2.2
Image[NEW]=asphalt.2.1
Image[SEW]=asphalt.2.3
Image[NSEW]=asphalt.2.4
Image[NE]=asphalt.1.5
Image[SE]=asphalt.1.4
Image[NW]=asphalt.1.6
Image[SW]=asphalt.1.7
Diagonal[NE]=asphalt.1.3
Diagonal[SE]=asphalt.1.0
Diagonal[NW]=asphalt.1.2
Diagonal[SW]=asphalt.1.1 
# hangtyp * animation
ImageUp[3]=asphalt.3.2
ImageUp[6]=asphalt.3.3
ImageUp[9]=asphalt.3.1
ImageUp[12]=asphalt.3.0
----------------------------
Obj=bridge
name=Bridge
waytype=road
cost=20000
maintenance=0
topspeed=80
max_lenght=7
icon=> bridge.1.2
cursor=bdz.0.0
BackImage[NS][0]=bridge.0.0
FrontImage[NS][0]=bridge.1.0
BackImage[EW][0]=bridge.0.1
FrontImage[EW][0]=bridge.1.1
BackStart[N][0]=bridge.0.2
FrontStart[N][0]=bridge.1.0
BackStart[S][0]=bridge.0.2
FrontStart[S][0]=bridge.1.0
BackStart[E][0]=bridge.0.3
FrontStart[E][0]=bridge.1.1
BackStart[W][0]=bridge.0.3
FrontStart[W][0]=bridge.1.1
BackRamp[N][0]=bridge.0.4
FrontRamp[N][0]=bridge.1.4
BackRamp[S][0]=bridge.0.6
FrontRamp[S][0]=bridge.1.6
BackRamp[E][0]=bridge.0.7
FrontRamp[E][0]=bridge.1.7
BackRamp[W][0]=bridge.0.5
FrontRamp[W][0]=bridge.1.5
--------------------
Obj=bridge
name=Rail_Bridge
waytype=track
cost=150000
maintenance=0
topspeed=200
max_lenght=10
icon=> bridge.3.2
cursor=bdz.0.0
BackImage[NS][0]=bridge.2.0
FrontImage[NS][0]=bridge.3.0
BackImage[EW][0]=bridge.2.1
FrontImage[EW][0]=bridge.3.1
BackStart[N][0]=bridge.2.2
FrontStart[N][0]=bridge.3.0
BackStart[S][0]=bridge.2.2
FrontStart[S][0]=bridge.3.0
BackStart[E][0]=bridge.2.3
FrontStart[E][0]=bridge.3.1
BackStart[W][0]=bridge.2.3
FrontStart[W][0]=bridge.3.1
BackRamp[N][0]=bridge.2.4
FrontRamp[N][0]=bridge.3.4
BackRamp[S][0]=bridge.2.6
FrontRamp[S][0]=bridge.3.6
BackRamp[E][0]=bridge.2.7
FrontRamp[E][0]=bridge.3.7
BackRamp[W][0]=bridge.2.5
FrontRamp[W][0]=bridge.3.5
--------------------
Obj=way
waytype=air
system_type=1
Name=runway
cost=200000
maintenance=0
topspeed=333
icon=> asphalt.7.4
cursor=bdz.0.0
# rbis * animation
Image[-]=asphalt.6.4
Image[N]=asphalt.4.4
Image[S]=asphalt.4.6
Image[E]=asphalt.4.7
Image[W]=asphalt.4.5
Image[NS]=asphalt.4.0
Image[EW]=asphalt.4.1
Image[NSE]=asphalt.6.0
Image[NSW]=asphalt.6.2
Image[NEW]=asphalt.6.1
Image[SEW]=asphalt.6.3
Image[NSEW]=asphalt.6.4
# illegal (but needed)
Image[NE]=asphalt.7.5
Image[SW]=asphalt.7.5
Image[SE]=asphalt.7.5
Image[NW]=asphalt.7.5
--------------------
Obj=way
Name=taxiway
cost=10000
maintenance=0
topspeed=50
waytype=air
system_type=0
icon=> asphalt.3.5
cursor=bdz.0.0
Image[-]=asphalt.2.4
Image[N]=asphalt.0.4
Image[S]=asphalt.0.6
Image[E]=asphalt.0.7
Image[W]=asphalt.0.5
Image[NS]=asphalt.0.0
Image[EW]=asphalt.0.1
Image[NSE]=asphalt.2.0
Image[NSW]=asphalt.2.2
Image[NEW]=asphalt.2.1
Image[SEW]=asphalt.2.3
Image[NSEW]=asphalt.2.4
Image[NE]=asphalt.1.3
Image[SE]=asphalt.1.0
Image[NW]=asphalt.1.2
Image[SW]=asphalt.1.1
#Diagonal[NE]=-
#Diagonal[SE]=-
#Diagonal[NW]=-
#Diagonal[SW]=-
# Hills
ImageUp[3]=-
ImageUp[6]=-
ImageUp[9]=-
ImageUp[12]=
--------------------
Obj=way
Name=river
cost=1000000
maintenance=1
topspeed=30
max_weight=1000
waytype=water
system_type=255
# skin
icon=> way-river.3.4
cursor=bdz.0.0
# rbis * animation
Image[-]=way-river.1.2
Image[N]=way-river.1.5
Image[S]=way-river.2.1
Image[E]=way-river.2.2
Image[W]=way-river.2.0
Image[NS]=way-river.1.0
Image[EW]=way-river.1.1
Image[NSE]=way-river.0.2
Image[NSW]=way-river.0.4
Image[NEW]=way-river.0.1
Image[SEW]=way-river.0.3
Image[NSEW]=way-river.1.2
Image[NE]=way-river.3.0
Image[SE]=way-river.2.3
Image[NW]=way-river.2.4
Image[SW]=way-river.2.5
# hangtyp * animation
ImageUp[3]=way-river.1.3
ImageUp[6]=way-river.1.4
ImageUp[9]=way-river.0.0
ImageUp[12]=way-river.0.5
--------------------
Obj=way
Name=Kanal
cost=1000000
maintenance=100
topspeed=30
max_weight=1000
waytype=water
# skin
icon=> way-river.3.4
cursor=bdz.0.0
# rbis * animation
Image[-]=way-river.1.2
Image[N]=way-river.1.5
Image[S]=way-river.2.1
Image[E]=way-river.2.2
Image[W]=way-river.2.0
Image[NS]=way-river.1.0
Image[EW]=way-river.1.1
Image[NSE]=way-river.0.2
Image[NSW]=way-river.0.4
Image[NEW]=way-river.0.1
Image[SEW]=way-river.0.3
Image[NSEW]=way-river.1.2
Image[NE]=way-river.3.0
Image[SE]=way-river.2.3
Image[NW]=way-river.2.4
Image[SW]=way-river.2.5
# hangtyp * animation
ImageUp[3]=way-river.1.3
ImageUp[6]=way-river.1.4
ImageUp[9]=way-river.0.0
ImageUp[12]=way-river.0.5
