Obj=way
Name=Slow_track
waytype=tram_track
cost=10000
maintenance=0
topspeed=80
cursor=bdz.0.0
icon=> tram_track.6.0
# rbis * animation
Image[-]=tram_track.0.0
Image[N]=tram_track.0.1
Image[S]=tram_track.0.1
Image[E]=tram_track.0.2
Image[W]=tram_track.0.2
Image[NS]=tram_track.0.1
Image[EW]=tram_track.0.2
Image[NSE]=tram_track.2.0
Image[NSW]=tram_track.2.1
Image[NEW]=tram_track.2.2
Image[SEW]=tram_track.2.3
Image[NSEW]=tram_track.0.3
Image[NE]=tram_track.3.0
Image[SE]=tram_track.3.1
Image[NW]=tram_track.3.2
Image[SW]=tram_track.3.3
Diagonal[NE]=tram_track.4.0
Diagonal[SE]=tram_track.4.1
Diagonal[NW]=tram_track.4.2
Diagonal[SW]=tram_track.4.3
# hangtyp * animation
ImageUp[3]=tram_track.5.0
ImageUp[6]=tram_track.5.1
ImageUp[9]=tram_track.5.2
ImageUp[12]=tram_track.5.3
----------------------------
Obj=way
Name=Fast_track
waytype=track
cost=100000
maintenance=0
topspeed=200
cursor=bdz.0.0
icon=> train_track.6.0
# rbis * animation
Image[-]=train_track.0.0
Image[N]=train_track.0.1
Image[S]=train_track.0.1
Image[E]=train_track.0.2
Image[W]=train_track.0.2
Image[NS]=train_track.0.1
Image[EW]=train_track.0.2
Image[NSE]=train_track.2.0
Image[NSW]=train_track.2.1
Image[NEW]=train_track.2.2
Image[SEW]=train_track.2.3
Image[NSEW]=train_track.0.3
Image[NE]=train_track.3.0
Image[SE]=train_track.3.1
Image[NW]=train_track.3.2
Image[SW]=train_track.3.3
Diagonal[NE]=train_track.4.0
Diagonal[SE]=train_track.4.1
Diagonal[NW]=train_track.4.2
Diagonal[SW]=train_track.4.3
# hangtyp * animation
ImageUp[3]=train_track.5.0
ImageUp[6]=train_track.5.1
ImageUp[9]=train_track.5.2
ImageUp[12]=train_track.5.3
----------------------------
obj=crossing
name=crossing
waytype[0]=road
waytype[1]=track
speed[0]=80
speed[1]=200
openimage[ns][0]=crossing.0.1
closedimage[ns][0]=crossing.1.1
openimage[ew][0]=crossing.0.0
closedimage[ew][0]=crossing.1.0
----------------------------
Obj=tunnel
Name=RailTunnel
waytype=track
cost=100000
maintenance=0
topspeed=200
# Normal images
FrontImage[N][0]=tunnel.0.0
BackImage[N][0]=tunnel.2.0
FrontImage[S][0]=tunnel.0.2
BackImage[S][0]=-
FrontImage[E][0]=tunnel.0.3
BackImage[E][0]=-
FrontImage[W][0]=tunnel.0.1
BackImage[W][0]=tunnel.2.1
icon=> tunnel.2.3
cursor=bdz.0.0
----------------------------
# images S, N, E, W red, then green, then yellow (for presignal)
# repeat (if you like) for electrification
obj=roadsign
name=Signals
waytype=track
cost=750
is_signal=1
Image[0]=rail-signals.0.0
Image[1]=rail-signals.0.1
Image[2]=rail-signals.0.2
Image[3]=rail-signals.0.3
Image[4]=rail-signals.0.4
Image[5]=rail-signals.0.5
Image[6]=rail-signals.0.6
Image[7]=rail-signals.0.7
Icon=> rail-signals.0.12
Cursor=rail-signals.0.13
----------------------------
obj=roadsign
name=Tram_Signals
waytype=tram_track
cost=750
is_signal=1
Image[0]=rail-signals.0.0
Image[1]=rail-signals.0.1
Image[2]=rail-signals.0.2
Image[3]=rail-signals.0.3
Image[4]=rail-signals.0.4
Image[5]=rail-signals.0.5
Image[6]=rail-signals.0.6
Image[7]=rail-signals.0.7
Icon=> rail-signals.0.12
Cursor=rail-signals.0.13
----------------------------
obj=roadsign
name=LongBlockSignals
waytype=track
cost=750
is_signal=1
is_longblocksignal=1
Image[0]=rail-signals.1.0
Image[1]=rail-signals.1.1
Image[2]=rail-signals.1.2
Image[3]=rail-signals.1.3
Image[4]=rail-signals.1.4
Image[5]=rail-signals.1.5
Image[6]=rail-signals.1.6
Image[7]=rail-signals.1.7
Icon=> rail-signals.1.12
Cursor=rail-signals.1.13
----------------------------
obj=roadsign
Name=ChooseSignals
waytype=track
cost=750
is_signal=1
free_route=1
Image[0]=rail-signals.2.0
Image[1]=rail-signals.2.1
Image[2]=rail-signals.2.2
Image[3]=rail-signals.2.3
Image[4]=rail-signals.2.4
Image[5]=rail-signals.2.5
Image[6]=rail-signals.2.6
Image[7]=rail-signals.2.7
Icon=> rail-signals.2.12
Cursor=rail-signals.2.13
----------------------------
obj=way
name=city_border
system_type=255
waytype=track
cost=100
maintenance=0
topspeed=1
max_weight=0
# skin
icon=> asphalt.11.4
cursor=bdz.0.0
# rbis * animation
Image[-]=asphalt.10.4
Image[N]=asphalt.8.4
Image[S]=asphalt.8.6
Image[E]=asphalt.8.7
Image[W]=asphalt.8.5
Image[NS]=asphalt.8.0
Image[EW]=asphalt.8.1
Image[NSE]=asphalt.10.0
Image[NSW]=asphalt.10.2
Image[NEW]=asphalt.10.1
Image[SEW]=asphalt.10.3
Image[NSEW]=asphalt.10.4
Image[NE]=asphalt.9.3
Image[SE]=asphalt.9.0
Image[NW]=asphalt.9.2
Image[SW]=asphalt.9.1
Diagonal[NE]=asphalt.9.3
Diagonal[SE]=asphalt.9.0
Diagonal[NW]=asphalt.9.2
Diagonal[SW]=asphalt.9.1 
# hangtyp * animation
ImageUp[3]=asphalt.11.2
ImageUp[6]=asphalt.11.3
ImageUp[9]=asphalt.11.1
ImageUp[12]=asphalt.11.0
----------------------------
