obj=vehicle
name=Telemachus
waytype=schiene_tram
engine_type=fuel_cell
freight=Passagiere
speed=80
payload=2
cost=1200000
weight=20
power=200
RunningCost=60
Constraint[Prev][0]=TelemachusT
Constraint[Prev][1]=none
Constraint[Next][0]=TelemachusT
Constraint[Next][1]=TelemachusM
EmptyImage[S]=telemachus.0.0
EmptyImage[E]=telemachus.0.1
EmptyImage[SE]=telemachus.0.2
EmptyImage[NE]=telemachus.0.7
EmptyImage[N]=telemachus.0.4
EmptyImage[W]=telemachus.0.5
EmptyImage[NW]=telemachus.0.6
EmptyImage[SW]=telemachus.0.3
-----------------------
obj=vehicle
name=TelemachusT
waytype=schiene_tram
engine_type=fuel_cell
freight=Passagiere
speed=80
payload=2
cost=1200000
weight=20
power=200
RunningCost=60
Constraint[Prev][0]=Telemachus
Constraint[Prev][1]=TelemachusM
Constraint[Next][0]=Telemachus
Constraint[Next][1]=none
EmptyImage[N]=telemachus.0.0
EmptyImage[W]=telemachus.2.5
EmptyImage[NW]=telemachus.0.2
EmptyImage[NE]=telemachus.0.3
EmptyImage[S]=telemachus.0.4
EmptyImage[E]=telemachus.2.1
EmptyImage[SE]=telemachus.0.6
EmptyImage[SW]=telemachus.0.7
-----------------------
obj=vehicle
name=TelemachusM
waytype=schiene_tram
freight=Passagiere
speed=80
payload=16
cost=500000
weight=15
power=0
RunningCost=50
Constraint[Prev][0]=Telemachus
Constraint[Prev][1]=TelemachusS
Constraint[Prev][2]=TelemachusM
Constraint[Next][0]=TelemachusT
Constraint[Next][2]=TelemachusST
Constraint[Next][1]=TelemachusM
EmptyImage[S]=telemachus.1.0
EmptyImage[E]=telemachus.1.1
EmptyImage[SE]=telemachus.1.2
EmptyImage[NE]=telemachus.1.7
EmptyImage[N]=telemachus.1.4
EmptyImage[W]=telemachus.1.5
EmptyImage[NW]=telemachus.1.6
EmptyImage[SW]=telemachus.1.3
-----------------------
obj=vehicle
name=Odysseus
waytype=track
engine_type=fuel_cell
freight=Passagiere
speed=200
payload=4
cost=2400000
weight=20
power=500
RunningCost=100
Constraint[Prev][0]=OdysseusT
Constraint[Prev][1]=none
Constraint[Next][0]=OdysseusT
Constraint[Next][1]=OdysseusM
EmptyImage[S]=telemachus.3.0
EmptyImage[E]=telemachus.3.1
EmptyImage[SE]=telemachus.3.2
EmptyImage[NE]=telemachus.3.7
EmptyImage[N]=telemachus.3.4
EmptyImage[W]=telemachus.3.5
EmptyImage[NW]=telemachus.3.6
EmptyImage[SW]=telemachus.3.3
-----------------------
obj=vehicle
name=OdysseusT
waytype=track
engine_type=fuel_cell
freight=Passagiere
speed=200
payload=4
cost=2400000
weight=20
power=500
RunningCost=100
Constraint[Prev][0]=Odysseus
Constraint[Prev][1]=OdysseusM
Constraint[Next][0]=Odysseus
Constraint[Next][1]=none
EmptyImage[N]=telemachus.3.0
EmptyImage[W]=telemachus.5.5
EmptyImage[NW]=telemachus.3.2
EmptyImage[NE]=telemachus.3.3
EmptyImage[S]=telemachus.3.4
EmptyImage[E]=telemachus.5.1
EmptyImage[SE]=telemachus.3.6
EmptyImage[SW]=telemachus.3.7
-----------------------
obj=vehicle
name=OdysseusM
waytype=track
freight=Passagiere
speed=200
payload=24
cost=1000000
weight=15
power=10
engine_type=fuel_cell
RunningCost=100
Constraint[Prev][0]=Odysseus
Constraint[Prev][1]=OdysseusM
Constraint[Next][0]=OdysseusT
Constraint[Next][1]=OdysseusM
EmptyImage[S]=telemachus.4.0
EmptyImage[E]=telemachus.4.1
EmptyImage[SE]=telemachus.4.2
EmptyImage[NE]=telemachus.4.7
EmptyImage[N]=telemachus.4.4
EmptyImage[W]=telemachus.4.5
EmptyImage[NW]=telemachus.4.6
EmptyImage[SW]=telemachus.4.3
-----------------------
obj=vehicle
name=Ferry
waytype=water
engine_type=diesel
smoke=Diesel
freight=Passagiere
payload=40
speed=50
cost=2000000
weight=200
power=800
RunningCost=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=ship.0.0
EmptyImage[E]=ship.0.1
EmptyImage[SE]=ship.0.2
EmptyImage[SW]=ship.0.3
EmptyImage[N]=ship.0.4
EmptyImage[W]=ship.0.5
EmptyImage[NW]=ship.0.6
EmptyImage[NE]=ship.0.7
-----------------------
obj=vehicle
name=Aircraft
waytype=air
engine_type=diesel
freight=Passagiere
payload=40
speed=970
power=100000
weight=110
cost=20000000
runningcost=3500
smoke=-1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=ship.1.0
EmptyImage[SW]=ship.1.1
EmptyImage[W]=ship.1.2
EmptyImage[NW]=ship.1.3
EmptyImage[N]=ship.1.4
EmptyImage[NE]=ship.1.5
EmptyImage[E]=ship.1.6
EmptyImage[SE]=ship.1.7
-----------------------
obj=vehicle
name=TelemachusS
waytype=schiene_tram
engine_type=fuel_cell
freight=Passagiere
speed=80
payload=0
cost=3000000
weight=10
power=500
RunningCost=60
Constraint[Prev][0]=TelemachusT
Constraint[Prev][1]=TelemachusST
Constraint[Prev][2]=none
Constraint[Next][0]=TelemachusT
Constraint[Next][1]=TelemachusST
Constraint[Next][2]=TelemachusM
EmptyImage[S]=telemachus.6.0
EmptyImage[E]=telemachus.6.1
EmptyImage[SE]=telemachus.6.2
EmptyImage[NE]=telemachus.6.7
EmptyImage[N]=telemachus.6.4
EmptyImage[W]=telemachus.6.5
EmptyImage[NW]=telemachus.6.6
EmptyImage[SW]=telemachus.6.3
-----------------------
obj=vehicle
name=TelemachusST
waytype=schiene_tram
engine_type=fuel_cell
freight=Passagiere
speed=80
payload=0
cost=3000000
weight=30
power=500
RunningCost=60
Constraint[Prev][0]=Telemachus
Constraint[Prev][1]=TelemachusS
Constraint[Prev][2]=TelemachusM
Constraint[Next][0]=Telemachus
Constraint[Next][1]=TelemachusS
Constraint[Next][2]=none
EmptyImage[N]=telemachus.6.0
EmptyImage[W]=telemachus.7.5
EmptyImage[NW]=telemachus.6.2
EmptyImage[NE]=telemachus.6.3
EmptyImage[S]=telemachus.6.4
EmptyImage[E]=telemachus.7.1
EmptyImage[SE]=telemachus.6.6
EmptyImage[SW]=telemachus.6.7
-----------------------
obj=vehicle
name=Block_truck
waytype=road
freight=Blocks
engine_type=diesel
payload=1
speed=50
cost=800000
weight=20
power=300
RunningCost=200
#Constraint[Prev][0]=none
EmptyImage[S]=blocktruck.0.0
EmptyImage[N]=blocktruck.0.1
EmptyImage[E]=blocktruck.0.2
EmptyImage[W]=blocktruck.0.3
EmptyImage[SE]=blocktruck.0.4
EmptyImage[NW]=blocktruck.0.5
EmptyImage[NE]=blocktruck.0.6
EmptyImage[SW]=blocktruck.0.7
FreightImage[S]=blocktruck.1.0
FreightImage[N]=blocktruck.1.1
FreightImage[E]=blocktruck.1.2
FreightImage[W]=blocktruck.1.3
FreightImage[SE]=blocktruck.1.4
FreightImage[NW]=blocktruck.1.5
FreightImage[NE]=blocktruck.1.6
FreightImage[SW]=blocktruck.1.7
